<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IconFormSelectorViewEmptySearch" customModule="Raivo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="488"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-nA-Ilh">
                    <rect key="frame" x="0.0" y="44" width="397" height="410"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No search results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnE-vz-Nrf">
                            <rect key="frame" x="32" y="181" width="333" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-0k-rsZ">
                            <rect key="frame" x="30" y="209" width="337" height="40.5"/>
                            <attributedString key="attributedText">
                                <fragment content="If you want to add a new icon, go to ">
                                    <attributes>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                            <tabStops>
                                                <textTab alignment="left" location="28">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="56">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="84">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="112">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="140">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="168">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="196">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="224">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="252">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="280">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="308">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="336">
                                                    <options/>
                                                </textTab>
                                            </tabStops>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                                <fragment content="github.com/tijme/raivo-issuer-icons">
                                    <attributes>
                                        <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                        <url key="NSLink" string="http://github.com/tijme/raivo-issuer-icons"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                            <tabStops>
                                                <textTab alignment="left" location="28">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="56">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="84">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="112">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="140">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="168">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="196">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="224">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="252">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="280">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="308">
                                                    <options/>
                                                </textTab>
                                                <textTab alignment="left" location="336">
                                                    <options/>
                                                </textTab>
                                            </tabStops>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rnE-vz-Nrf" firstAttribute="bottom" secondItem="H2s-nA-Ilh" secondAttribute="centerY" id="Hjy-Q3-V5s"/>
                        <constraint firstAttribute="trailing" secondItem="rnE-vz-Nrf" secondAttribute="trailing" constant="32" id="UVp-gY-Lfp"/>
                        <constraint firstItem="rnE-vz-Nrf" firstAttribute="leading" secondItem="H2s-nA-Ilh" secondAttribute="leading" constant="32" id="f30-Xi-aAS"/>
                        <constraint firstItem="EfJ-0k-rsZ" firstAttribute="top" secondItem="rnE-vz-Nrf" secondAttribute="bottom" constant="4" id="rd4-1B-Tz4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H2s-nA-Ilh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4e9-tv-vWY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EfJ-0k-rsZ" secondAttribute="trailing" constant="30" id="Vf9-iT-GzF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H2s-nA-Ilh" secondAttribute="trailing" id="Y8P-4l-2DX"/>
                <constraint firstItem="H2s-nA-Ilh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YAv-ec-cJk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="H2s-nA-Ilh" secondAttribute="bottom" id="Zrb-N5-SNX"/>
                <constraint firstItem="EfJ-0k-rsZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="muF-nI-J0D"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="22.463768115942031" y="-101.78571428571428"/>
        </view>
    </objects>
</document>
