<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="uuv-RL-gzB" customClass="CounterBasedPasswordCell" customModule="Raivo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uuv-RL-gzB" id="NNR-KY-gfd">
                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYo-MA-NqZ">
                        <rect key="frame" x="10" y="15" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xYo-MA-NqZ" secondAttribute="height" multiplier="1:1" id="CQF-T2-Wbd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-8q-59F">
                        <rect key="frame" x="74" y="40" width="99.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                        <color key="textColor" red="0.91081506010000002" green="0.050439722839999999" blue="0.2000719607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-De-6XP">
                        <rect key="frame" x="74" y="12" width="59" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-lightning-tint" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-1e-UKn">
                        <rect key="frame" x="386" y="44.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DBJ-d3-HdE"/>
                            <constraint firstAttribute="width" constant="20" id="gDa-ns-jVA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="(@finnwea)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-QP-Lln">
                        <rect key="frame" x="137" y="14" width="82" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-t0-58s">
                        <rect key="frame" x="181.5" y="40" width="64.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K1D-QP-Lln" secondAttribute="trailing" constant="8" id="31k-xl-6r1"/>
                    <constraint firstItem="K1D-QP-Lln" firstAttribute="leading" secondItem="x4U-De-6XP" secondAttribute="trailing" constant="4" id="E2q-DL-DTW"/>
                    <constraint firstItem="JpR-1e-UKn" firstAttribute="centerY" secondItem="Ga4-8q-59F" secondAttribute="centerY" id="FUC-ud-pAp"/>
                    <constraint firstItem="xYo-MA-NqZ" firstAttribute="leading" secondItem="NNR-KY-gfd" secondAttribute="leading" constant="10" id="Jxr-kT-3We"/>
                    <constraint firstItem="xYo-MA-NqZ" firstAttribute="top" secondItem="NNR-KY-gfd" secondAttribute="top" constant="15" id="KFt-l1-Sds"/>
                    <constraint firstItem="Ga4-8q-59F" firstAttribute="bottom" secondItem="xYo-MA-NqZ" secondAttribute="bottom" id="S93-2r-Ft3"/>
                    <constraint firstAttribute="trailing" secondItem="JpR-1e-UKn" secondAttribute="trailing" constant="8" id="b64-4a-dVL"/>
                    <constraint firstItem="Z82-t0-58s" firstAttribute="centerY" secondItem="Ga4-8q-59F" secondAttribute="centerY" id="bXI-ym-pQX"/>
                    <constraint firstItem="Z82-t0-58s" firstAttribute="leading" secondItem="Ga4-8q-59F" secondAttribute="trailing" constant="8" id="cBh-Va-7sk"/>
                    <constraint firstItem="x4U-De-6XP" firstAttribute="leading" secondItem="xYo-MA-NqZ" secondAttribute="trailing" constant="10" id="enX-PB-htG"/>
                    <constraint firstItem="K1D-QP-Lln" firstAttribute="centerY" secondItem="x4U-De-6XP" secondAttribute="centerY" id="veV-bU-8lw"/>
                    <constraint firstAttribute="bottom" secondItem="xYo-MA-NqZ" secondAttribute="bottom" constant="15" id="wc3-X1-dKg"/>
                    <constraint firstItem="Ga4-8q-59F" firstAttribute="leading" secondItem="xYo-MA-NqZ" secondAttribute="trailing" constant="10" id="xhy-Gr-nZI"/>
                    <constraint firstItem="x4U-De-6XP" firstAttribute="top" secondItem="xYo-MA-NqZ" secondAttribute="top" constant="-3" id="yJ1-dm-REw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="color-background-opaque"/>
            <color key="tintColor" name="color-tint-red"/>
            <connections>
                <outlet property="account" destination="K1D-QP-Lln" id="l0U-hR-LDS"/>
                <outlet property="currentPassword" destination="Ga4-8q-59F" id="NHd-bD-mbS"/>
                <outlet property="icon" destination="xYo-MA-NqZ" id="0dX-oo-6jU"/>
                <outlet property="issuer" destination="x4U-De-6XP" id="rrI-Wv-blK"/>
                <outlet property="notSyncedView" destination="JpR-1e-UKn" id="nkn-hg-hNL"/>
            </connections>
            <point key="canvasLocation" x="-4.3478260869565224" y="19.419642857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-lightning-tint" width="30" height="30"/>
        <namedColor name="color-background-opaque">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-tint-red">
            <color red="1" green="0.24313725490196078" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
