<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIPasswordsEmptyListView" customModule="Raivo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="556"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-sD-aKv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="556"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9lM-5e-v5D">
                            <rect key="frame" x="8" y="197.5" width="398" height="161"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector-empty-set" translatesAutoresizingMaskIntoConstraints="NO" id="5tV-Q6-BNC">
                                    <rect key="frame" x="159" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5tV-Q6-BNC" secondAttribute="height" multiplier="1:1" id="0Yd-Y5-yEA"/>
                                        <constraint firstAttribute="width" constant="80" id="jip-9W-QQ4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It looks empty around here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-cP-qXo">
                                    <rect key="frame" x="78" y="88" width="242.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the plus sign in the top right corner to craete your first one-time-password in Raivo OTP." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-rl-v17">
                                    <rect key="frame" x="9" y="120" width="380" height="41"/>
                                    <color key="tintColor" red="0.90980392156862744" green="0.050980392156862744" blue="0.2000719607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9lM-5e-v5D" secondAttribute="trailing" constant="8" id="6Sk-Jm-IMF"/>
                        <constraint firstItem="9lM-5e-v5D" firstAttribute="leading" secondItem="M2B-sD-aKv" secondAttribute="leading" constant="8" id="9Nd-4y-zMa"/>
                        <constraint firstItem="9lM-5e-v5D" firstAttribute="centerY" secondItem="M2B-sD-aKv" secondAttribute="centerY" id="dCq-M7-HUI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" name="color-tint-red"/>
            <constraints>
                <constraint firstItem="M2B-sD-aKv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1sx-vU-uWR"/>
                <constraint firstAttribute="trailing" secondItem="M2B-sD-aKv" secondAttribute="trailing" id="CeD-KC-71H"/>
                <constraint firstAttribute="bottom" secondItem="M2B-sD-aKv" secondAttribute="bottom" id="dRX-4P-UGQ"/>
                <constraint firstItem="M2B-sD-aKv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ded-rX-hlh"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="255.80357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="vector-empty-set" width="170" height="170"/>
        <namedColor name="color-tint-red">
            <color red="0.91764705882352937" green="0.058823529411764705" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
