<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="ukX-jA-mEu" customClass="IconFormRowCell" customModule="Raivo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukX-jA-mEu" id="yGB-ge-tbb">
                <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-NB-BuT">
                        <rect key="frame" x="346" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CdK-NB-BuT" secondAttribute="height" id="X8k-nG-4vp"/>
                            <constraint firstAttribute="width" constant="60" id="gnc-xG-cow"/>
                            <constraint firstAttribute="height" constant="60" id="uZ0-ns-udI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="CdK-NB-BuT" firstAttribute="top" secondItem="yGB-ge-tbb" secondAttribute="top" constant="8" id="Ke0-UC-QFa"/>
                    <constraint firstAttribute="trailing" secondItem="CdK-NB-BuT" secondAttribute="trailing" constant="8" id="Pyc-zp-dj9"/>
                    <constraint firstAttribute="bottom" secondItem="CdK-NB-BuT" secondAttribute="bottom" constant="8" id="UYY-1A-lSi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="CdK-NB-BuT" id="GGx-6S-kNm"/>
            </connections>
            <point key="canvasLocation" x="-171.01449275362319" y="117.52232142857142"/>
        </tableViewCell>
    </objects>
</document>
