<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PincodeDigitsView" customModule="Raivo" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="NMX-Ve-VQ8" id="Rab-14-g50"/>
                <outlet property="digit1" destination="9fR-34-vb4" id="eR9-sn-dv9"/>
                <outlet property="digit2" destination="9MP-UM-raU" id="0Lp-ui-AI8"/>
                <outlet property="digit3" destination="z6O-SV-oGX" id="Lan-mx-3kF"/>
                <outlet property="digit4" destination="IKt-PK-3Ug" id="wez-uw-B14"/>
                <outlet property="digit5" destination="zQ0-df-mxr" id="aJe-Yv-xHv"/>
                <outlet property="digit6" destination="enf-en-rkn" id="rek-ef-Oes"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NMX-Ve-VQ8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-mQ-4hX">
                    <rect key="frame" x="25.5" y="29.5" width="324" height="64"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="9fR-34-vb4" customClass="UIDigitField" customModule="Raivo" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                            <color key="backgroundColor" white="0.80000000000000004" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9fR-34-vb4" secondAttribute="height" multiplier="1:1" id="Gpc-oW-W6o"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="9MP-UM-raU" customClass="UIDigitField" customModule="Raivo" customModuleProvider="target">
                            <rect key="frame" x="60" y="8" width="48" height="48"/>
                            <color key="backgroundColor" white="0.80000000000000004" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9MP-UM-raU" secondAttribute="height" multiplier="1:1" id="5Ue-4v-dHu"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-SV-oGX" customClass="UIDigitField" customModule="Raivo" customModuleProvider="target">
                            <rect key="frame" x="112" y="8" width="48" height="48"/>
                            <color key="backgroundColor" white="0.80000000000000004" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="z6O-SV-oGX" secondAttribute="height" multiplier="1:1" id="EF3-XE-i9x"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="IKt-PK-3Ug" customClass="UIDigitField" customModule="Raivo" customModuleProvider="target">
                            <rect key="frame" x="164" y="8" width="48" height="48"/>
                            <color key="backgroundColor" white="0.80000000000000004" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IKt-PK-3Ug" secondAttribute="height" multiplier="1:1" id="Ej2-Wa-m0w"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-df-mxr" customClass="UIDigitField" customModule="Raivo" customModuleProvider="target">
                            <rect key="frame" x="216" y="8" width="48" height="48"/>
                            <color key="backgroundColor" white="0.80000000000000004" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zQ0-df-mxr" secondAttribute="height" multiplier="1:1" id="1kf-pp-yFM"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="enf-en-rkn" customClass="UIDigitField" customModule="Raivo" customModuleProvider="target">
                            <rect key="frame" x="268" y="8" width="48" height="48"/>
                            <color key="backgroundColor" white="0.80000000000000004" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="enf-en-rkn" secondAttribute="height" multiplier="1:1" id="Op4-Py-TEK"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="enf-en-rkn" secondAttribute="trailing" constant="8" id="Dt5-sp-iG1"/>
                        <constraint firstAttribute="bottom" secondItem="zQ0-df-mxr" secondAttribute="bottom" constant="8" id="E47-In-Kiq"/>
                        <constraint firstItem="IKt-PK-3Ug" firstAttribute="top" secondItem="Q8c-mQ-4hX" secondAttribute="top" constant="8" id="EPm-X3-eRG"/>
                        <constraint firstAttribute="bottom" secondItem="z6O-SV-oGX" secondAttribute="bottom" constant="8" id="JMB-JX-5qo"/>
                        <constraint firstItem="z6O-SV-oGX" firstAttribute="leading" secondItem="9MP-UM-raU" secondAttribute="trailing" constant="4" id="Jtu-w0-DmL"/>
                        <constraint firstItem="IKt-PK-3Ug" firstAttribute="leading" secondItem="z6O-SV-oGX" secondAttribute="trailing" constant="4" id="MaG-Hw-ZOK"/>
                        <constraint firstItem="zQ0-df-mxr" firstAttribute="leading" secondItem="IKt-PK-3Ug" secondAttribute="trailing" constant="4" id="P9R-l7-Q4d"/>
                        <constraint firstItem="9fR-34-vb4" firstAttribute="leading" secondItem="Q8c-mQ-4hX" secondAttribute="leading" constant="8" id="PW5-Uz-VHy"/>
                        <constraint firstAttribute="bottom" secondItem="9fR-34-vb4" secondAttribute="bottom" constant="8" id="U6D-Ra-0af"/>
                        <constraint firstItem="9fR-34-vb4" firstAttribute="top" secondItem="Q8c-mQ-4hX" secondAttribute="top" constant="8" id="X8I-ey-Wt6"/>
                        <constraint firstItem="9MP-UM-raU" firstAttribute="leading" secondItem="9fR-34-vb4" secondAttribute="trailing" constant="4" id="YDF-5I-UbZ"/>
                        <constraint firstItem="enf-en-rkn" firstAttribute="top" secondItem="Q8c-mQ-4hX" secondAttribute="top" constant="8" id="YSn-zs-NMu"/>
                        <constraint firstAttribute="bottom" secondItem="enf-en-rkn" secondAttribute="bottom" constant="8" id="ZZL-mT-d3T"/>
                        <constraint firstItem="z6O-SV-oGX" firstAttribute="top" secondItem="Q8c-mQ-4hX" secondAttribute="top" constant="8" id="atT-H6-BGh"/>
                        <constraint firstItem="zQ0-df-mxr" firstAttribute="top" secondItem="Q8c-mQ-4hX" secondAttribute="top" constant="8" id="bI2-9C-pI8"/>
                        <constraint firstItem="9MP-UM-raU" firstAttribute="top" secondItem="Q8c-mQ-4hX" secondAttribute="top" constant="8" id="eCm-Yy-fwu"/>
                        <constraint firstItem="enf-en-rkn" firstAttribute="leading" secondItem="zQ0-df-mxr" secondAttribute="trailing" constant="4" id="fNg-eN-gzv"/>
                        <constraint firstAttribute="bottom" secondItem="IKt-PK-3Ug" secondAttribute="bottom" constant="8" id="jxu-Ym-tjl"/>
                        <constraint firstAttribute="bottom" secondItem="9MP-UM-raU" secondAttribute="bottom" constant="8" id="z9A-qV-WXJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q8c-mQ-4hX" firstAttribute="centerY" secondItem="pEp-Qp-1Wa" secondAttribute="centerY" id="fnB-o6-fol"/>
                <constraint firstItem="Q8c-mQ-4hX" firstAttribute="centerX" secondItem="pEp-Qp-1Wa" secondAttribute="centerX" id="jdO-Hh-b4r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pEp-Qp-1Wa"/>
            <point key="canvasLocation" x="68" y="271.21439280359823"/>
        </view>
    </objects>
</document>
