<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup Entry View Controller-->
        <scene sceneID="2B9-FP-tEu">
            <objects>
                <viewController id="L7F-qU-nuT" customClass="SetupEntryViewController" customModule="Raivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuK-Ro-Yh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="Nqt-Pi-voe" userLabel="Background" customClass="PatternImage" customModule="Raivo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-uj-t2j" userLabel="Wrapper">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-Ov-oPx" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="794"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-eS-iij">
                                                <rect key="frame" x="0.0" y="246.5" width="414" height="301.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="HlW-uh-0l3" userLabel="Logo">
                                                        <rect key="frame" x="119.5" y="0.0" width="175" height="175"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="ZA7-43-le9"/>
                                                            <constraint firstAttribute="width" secondItem="HlW-uh-0l3" secondAttribute="height" multiplier="1:1" id="rX4-AC-BF8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-DX-rHs" userLabel="Padded Stack View">
                                                        <rect key="frame" x="8" y="183" width="398" height="118.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raivo OTP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8d-Qg-WqW" userLabel="Heading">
                                                                <rect key="frame" x="118.5" y="0.0" width="161.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two-factor authentication done right!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-Di-l1w" userLabel="Title">
                                                                <rect key="frame" x="49" y="49" width="300" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage all of your time-based and counter-based OTP tokens without the hassle." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhF-SM-abq" userLabel="Description">
                                                                <rect key="frame" x="5.5" y="77.5" width="387.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eJV-DX-rHs" firstAttribute="leading" secondItem="N2b-eS-iij" secondAttribute="leading" constant="8" id="41h-xa-Btw"/>
                                                    <constraint firstAttribute="trailing" secondItem="eJV-DX-rHs" secondAttribute="trailing" constant="8" id="KDb-HU-klG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N2b-eS-iij" firstAttribute="leading" secondItem="NNy-Ov-oPx" secondAttribute="leading" id="PrG-e4-5pk"/>
                                            <constraint firstItem="N2b-eS-iij" firstAttribute="centerY" secondItem="NNy-Ov-oPx" secondAttribute="centerY" id="Wm8-HT-dK0"/>
                                            <constraint firstAttribute="trailing" secondItem="N2b-eS-iij" secondAttribute="trailing" id="hL5-vk-5sV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2go-91-EAV">
                                        <rect key="frame" x="16" y="794" width="382" height="52"/>
                                        <color key="backgroundColor" red="0.91081506013870239" green="0.050439722836017609" blue="0.20007196068763733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="J3P-Fx-KaK" kind="show" id="y1Y-9J-yeR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2go-91-EAV" firstAttribute="leading" secondItem="ga4-uj-t2j" secondAttribute="leading" constant="16" id="8ib-Ux-Kry"/>
                                    <constraint firstAttribute="trailing" secondItem="2go-91-EAV" secondAttribute="trailing" constant="16" id="L2K-8p-RTp"/>
                                    <constraint firstAttribute="trailing" secondItem="NNy-Ov-oPx" secondAttribute="trailing" id="MSX-pY-G10"/>
                                    <constraint firstAttribute="bottom" secondItem="2go-91-EAV" secondAttribute="bottom" constant="16" id="Ssz-mq-taA"/>
                                    <constraint firstItem="2go-91-EAV" firstAttribute="top" secondItem="NNy-Ov-oPx" secondAttribute="bottom" id="U0q-cY-a8z"/>
                                    <constraint firstItem="NNy-Ov-oPx" firstAttribute="top" secondItem="ga4-uj-t2j" secondAttribute="top" id="V9r-hz-ggD"/>
                                    <constraint firstItem="NNy-Ov-oPx" firstAttribute="leading" secondItem="ga4-uj-t2j" secondAttribute="leading" id="ePs-Pi-Ofg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ga4-uj-t2j" firstAttribute="leading" secondItem="5K1-mB-K0a" secondAttribute="leading" id="2fF-ac-CU9"/>
                            <constraint firstAttribute="bottom" secondItem="Nqt-Pi-voe" secondAttribute="bottom" id="FiD-NS-FXb"/>
                            <constraint firstItem="5K1-mB-K0a" firstAttribute="bottom" secondItem="ga4-uj-t2j" secondAttribute="bottom" identifier="KeyboardConstraint" id="GTb-Jo-0Bs"/>
                            <constraint firstAttribute="trailing" secondItem="Nqt-Pi-voe" secondAttribute="trailing" id="PaS-Qs-ZGd"/>
                            <constraint firstItem="5K1-mB-K0a" firstAttribute="trailing" secondItem="ga4-uj-t2j" secondAttribute="trailing" id="UJu-6e-Jsg"/>
                            <constraint firstItem="Nqt-Pi-voe" firstAttribute="top" secondItem="OuK-Ro-Yh2" secondAttribute="top" id="jJO-f6-zJN"/>
                            <constraint firstItem="Nqt-Pi-voe" firstAttribute="leading" secondItem="OuK-Ro-Yh2" secondAttribute="leading" id="vLy-fT-AxC"/>
                            <constraint firstItem="ga4-uj-t2j" firstAttribute="top" secondItem="OuK-Ro-Yh2" secondAttribute="top" id="yl9-8p-nUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5K1-mB-K0a"/>
                    </view>
                    <navigationItem key="navigationItem" id="s2T-Df-wTP">
                        <barButtonItem key="backBarButtonItem" title="Welcome" id="0I5-fW-PWW"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="icon-misc" id="blQ-sD-5Hv">
                            <connections>
                                <segue destination="rsm-CC-mgT" kind="popoverPresentation" popoverAnchorBarButtonItem="blQ-sD-5Hv" id="kXg-al-pVu">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfz-fM-Rew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="90"/>
        </scene>
        <!--Setup Root View Controller-->
        <scene sceneID="lwC-IC-HSI">
            <objects>
                <navigationController restorationIdentifier="SetupRootController" storyboardIdentifier="SetupRootController" id="6Cf-aG-VIN" customClass="SetupRootViewController" customModule="Raivo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="H4Z-sf-xsU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7F-qU-nuT" kind="relationship" relationship="rootViewController" id="EhW-bz-5kQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2za-3i-UZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="90"/>
        </scene>
        <!--Storage-->
        <scene sceneID="UAc-ic-uAQ">
            <objects>
                <viewController id="J3P-Fx-KaK" customClass="SetupStorageViewController" customModule="Raivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kc0-8G-TY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="thf-kS-wwi" userLabel="Background" customClass="PatternImage" customModule="Raivo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSs-v1-hTK" userLabel="Wrapper">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-7n-T35" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="654"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-Dz-bjT">
                                                <rect key="frame" x="0.0" y="292.5" width="414" height="69.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sGv-MU-kGz" userLabel="Padded Stack View">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="69.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading storage providers..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6D-OM-R4n" userLabel="Title">
                                                                <rect key="frame" x="87" y="0.0" width="224" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a storage provider that you want to synchronize and backup your tokens to." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNS-RY-b8z" userLabel="Description">
                                                                <rect key="frame" x="32" y="28.5" width="334.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sGv-MU-kGz" firstAttribute="leading" secondItem="VLj-Dz-bjT" secondAttribute="leading" constant="8" id="4Xx-po-A0b"/>
                                                    <constraint firstAttribute="trailing" secondItem="sGv-MU-kGz" secondAttribute="trailing" constant="8" id="cZI-bU-fLw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VLj-Dz-bjT" firstAttribute="centerY" secondItem="Cw7-7n-T35" secondAttribute="centerY" id="QWy-8J-A1C"/>
                                            <constraint firstItem="VLj-Dz-bjT" firstAttribute="leading" secondItem="Cw7-7n-T35" secondAttribute="leading" id="jXb-lX-mTt"/>
                                            <constraint firstAttribute="trailing" secondItem="VLj-Dz-bjT" secondAttribute="trailing" id="ume-aK-xLO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-eG-sVl">
                                        <rect key="frame" x="16" y="654" width="382" height="52"/>
                                        <color key="backgroundColor" red="0.91081506010000002" green="0.050439722839999999" blue="0.2000719607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Nny-vM-lum" kind="show" id="1Lb-5a-uP5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cw7-7n-T35" secondAttribute="trailing" id="A6h-02-yjB"/>
                                    <constraint firstItem="gcC-eG-sVl" firstAttribute="top" secondItem="Cw7-7n-T35" secondAttribute="bottom" id="Fxv-Ee-H0c"/>
                                    <constraint firstAttribute="bottom" secondItem="gcC-eG-sVl" secondAttribute="bottom" constant="16" id="Pjf-g2-AQV"/>
                                    <constraint firstItem="Cw7-7n-T35" firstAttribute="leading" secondItem="YSs-v1-hTK" secondAttribute="leading" id="fDQ-Pf-8IJ"/>
                                    <constraint firstItem="gcC-eG-sVl" firstAttribute="leading" secondItem="YSs-v1-hTK" secondAttribute="leading" constant="16" id="gx2-if-ZIM"/>
                                    <constraint firstAttribute="trailing" secondItem="gcC-eG-sVl" secondAttribute="trailing" constant="16" id="pVN-J5-Fsp"/>
                                    <constraint firstItem="Cw7-7n-T35" firstAttribute="top" secondItem="YSs-v1-hTK" secondAttribute="top" id="uqR-JW-xCq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="thf-kS-wwi" firstAttribute="leading" secondItem="Kc0-8G-TY6" secondAttribute="leading" id="5Rf-Xn-csp"/>
                            <constraint firstAttribute="bottom" secondItem="thf-kS-wwi" secondAttribute="bottom" id="JSz-h6-4xS"/>
                            <constraint firstItem="thf-kS-wwi" firstAttribute="top" secondItem="Kc0-8G-TY6" secondAttribute="top" id="Khm-4q-K8A"/>
                            <constraint firstItem="EQz-pQ-2NM" firstAttribute="trailing" secondItem="YSs-v1-hTK" secondAttribute="trailing" id="MZC-HA-DFq"/>
                            <constraint firstItem="YSs-v1-hTK" firstAttribute="leading" secondItem="EQz-pQ-2NM" secondAttribute="leading" id="aRR-Io-j6p"/>
                            <constraint firstItem="YSs-v1-hTK" firstAttribute="top" secondItem="EQz-pQ-2NM" secondAttribute="top" id="lKL-sN-dng"/>
                            <constraint firstAttribute="trailing" secondItem="thf-kS-wwi" secondAttribute="trailing" id="sCi-3e-Ap8"/>
                            <constraint firstItem="EQz-pQ-2NM" firstAttribute="bottom" secondItem="YSs-v1-hTK" secondAttribute="bottom" identifier="KeyboardConstraint" id="yVq-hN-4DY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQz-pQ-2NM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Storage" id="Ky2-yX-4gQ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="icon-misc" id="2qR-R5-jtA">
                            <connections>
                                <segue destination="rsm-CC-mgT" kind="popoverPresentation" popoverAnchorBarButtonItem="2qR-R5-jtA" id="4D3-TK-2g2">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="gcC-eG-sVl" id="uEy-wo-Yek"/>
                        <outlet property="viewTitle" destination="j6D-OM-R4n" id="Z4H-5D-70J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbg-gG-0Gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="90"/>
        </scene>
        <!--Encryption-->
        <scene sceneID="sBg-hW-Dwr">
            <objects>
                <viewController id="Nny-vM-lum" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7i-5M-Ynv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-PY-hxg" userLabel="Background" customClass="PatternImage" customModule="Raivo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-sE-drd" userLabel="Wrapper">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-Cu-lx7" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="654"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0pT-X8-fAp">
                                                <rect key="frame" x="0.0" y="292.5" width="414" height="69.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0MK-1Z-Kvs" userLabel="Padded Stack View">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="69.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your master password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-Bb-B2i" userLabel="Title">
                                                                <rect key="frame" x="92.5" y="0.0" width="213.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You won't need it to unlock Raivo, but you will need it when configuring Raivo on other devices." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En1-Wf-CAd" userLabel="Description">
                                                                <rect key="frame" x="2" y="28.5" width="394" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0MK-1Z-Kvs" secondAttribute="trailing" constant="8" id="MTX-B4-plg"/>
                                                    <constraint firstItem="0MK-1Z-Kvs" firstAttribute="leading" secondItem="0pT-X8-fAp" secondAttribute="leading" constant="8" id="v47-Lb-BQt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0pT-X8-fAp" firstAttribute="centerY" secondItem="PBf-Cu-lx7" secondAttribute="centerY" id="YGI-Re-z7e"/>
                                            <constraint firstItem="0pT-X8-fAp" firstAttribute="leading" secondItem="PBf-Cu-lx7" secondAttribute="leading" id="e9Z-ih-2XI"/>
                                            <constraint firstAttribute="trailing" secondItem="0pT-X8-fAp" secondAttribute="trailing" id="kZv-jO-JDk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-TT-yJM">
                                        <rect key="frame" x="16" y="654" width="382" height="52"/>
                                        <color key="backgroundColor" red="0.91081506010000002" green="0.050439722839999999" blue="0.2000719607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="aZF-PO-c5E" kind="presentation" id="XFg-5H-ZHN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Smf-TT-yJM" firstAttribute="leading" secondItem="oQh-sE-drd" secondAttribute="leading" constant="16" id="6tp-nc-0JT"/>
                                    <constraint firstItem="Smf-TT-yJM" firstAttribute="top" secondItem="PBf-Cu-lx7" secondAttribute="bottom" id="9hN-Fk-WC1"/>
                                    <constraint firstItem="PBf-Cu-lx7" firstAttribute="top" secondItem="oQh-sE-drd" secondAttribute="top" id="DeG-iN-7j7"/>
                                    <constraint firstItem="PBf-Cu-lx7" firstAttribute="leading" secondItem="oQh-sE-drd" secondAttribute="leading" id="NtL-EH-R3X"/>
                                    <constraint firstAttribute="bottom" secondItem="Smf-TT-yJM" secondAttribute="bottom" constant="16" id="Sn5-mF-874"/>
                                    <constraint firstAttribute="trailing" secondItem="PBf-Cu-lx7" secondAttribute="trailing" id="UR6-E5-djs"/>
                                    <constraint firstAttribute="trailing" secondItem="Smf-TT-yJM" secondAttribute="trailing" constant="16" id="vjS-j3-vAw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vfi-aW-s2x" firstAttribute="bottom" secondItem="oQh-sE-drd" secondAttribute="bottom" identifier="KeyboardConstraint" id="4Iq-Gc-H2c"/>
                            <constraint firstAttribute="bottom" secondItem="cSi-PY-hxg" secondAttribute="bottom" id="Cid-E5-An2"/>
                            <constraint firstItem="cSi-PY-hxg" firstAttribute="top" secondItem="c7i-5M-Ynv" secondAttribute="top" id="HpT-Hy-x2F"/>
                            <constraint firstItem="oQh-sE-drd" firstAttribute="leading" secondItem="Vfi-aW-s2x" secondAttribute="leading" id="M5z-K8-TZB"/>
                            <constraint firstItem="cSi-PY-hxg" firstAttribute="leading" secondItem="c7i-5M-Ynv" secondAttribute="leading" id="NZj-l0-fyp"/>
                            <constraint firstAttribute="trailing" secondItem="cSi-PY-hxg" secondAttribute="trailing" id="adx-Mb-nbF"/>
                            <constraint firstItem="oQh-sE-drd" firstAttribute="top" secondItem="Vfi-aW-s2x" secondAttribute="top" id="dfc-H2-9yU"/>
                            <constraint firstItem="Vfi-aW-s2x" firstAttribute="trailing" secondItem="oQh-sE-drd" secondAttribute="trailing" id="eQf-NN-LCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vfi-aW-s2x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Encryption" id="EWQ-79-udb">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="icon-misc" id="Cqe-aB-L1X">
                            <connections>
                                <segue destination="rsm-CC-mgT" kind="popoverPresentation" popoverAnchorBarButtonItem="Cqe-aB-L1X" id="qQG-nR-Dhp">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dnl-gw-FPY" kind="show" id="aK7-If-vjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVM-cg-cgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="90"/>
        </scene>
        <!--Security-->
        <scene sceneID="j3c-Sz-WNC">
            <objects>
                <viewController id="aZF-PO-c5E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7Z-oT-E3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="ToW-qE-aQL" userLabel="Background" customClass="PatternImage" customModule="Raivo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snH-Uz-pZh" userLabel="Wrapper">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-ND-lLs" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-2R-p78">
                                                <rect key="frame" x="0.0" y="335.5" width="414" height="69.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HGW-wv-5zd" userLabel="Padded Stack View">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="69.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-Yp-PNV" userLabel="Title">
                                                                <rect key="frame" x="108.5" y="0.0" width="181.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to save it in a safe place. All your data will be encrypted using this password!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-tL-vSU" userLabel="Description">
                                                                <rect key="frame" x="12" y="28.5" width="374.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HGW-wv-5zd" firstAttribute="leading" secondItem="m8h-2R-p78" secondAttribute="leading" constant="8" id="US8-0h-PF6"/>
                                                    <constraint firstAttribute="trailing" secondItem="HGW-wv-5zd" secondAttribute="trailing" constant="8" id="w09-np-9jv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="m8h-2R-p78" firstAttribute="centerY" secondItem="PGf-ND-lLs" secondAttribute="centerY" id="QIw-tc-oo7"/>
                                            <constraint firstItem="m8h-2R-p78" firstAttribute="leading" secondItem="PGf-ND-lLs" secondAttribute="leading" id="h0i-eT-bgA"/>
                                            <constraint firstAttribute="trailing" secondItem="m8h-2R-p78" secondAttribute="trailing" id="vYF-Z5-PHV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-ks-bG2">
                                        <rect key="frame" x="16" y="740" width="382" height="52"/>
                                        <color key="backgroundColor" red="0.91081506010000002" green="0.050439722839999999" blue="0.2000719607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <state key="normal" title="Confirm"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PGf-ND-lLs" firstAttribute="leading" secondItem="snH-Uz-pZh" secondAttribute="leading" id="1N5-cN-SwX"/>
                                    <constraint firstItem="PGf-ND-lLs" firstAttribute="top" secondItem="snH-Uz-pZh" secondAttribute="top" id="PhT-Y8-jlR"/>
                                    <constraint firstItem="cRh-ks-bG2" firstAttribute="leading" secondItem="snH-Uz-pZh" secondAttribute="leading" constant="16" id="fWD-Fo-JWq"/>
                                    <constraint firstAttribute="trailing" secondItem="PGf-ND-lLs" secondAttribute="trailing" id="grF-4C-gdm"/>
                                    <constraint firstAttribute="bottom" secondItem="cRh-ks-bG2" secondAttribute="bottom" constant="16" id="ntu-kw-lu8"/>
                                    <constraint firstAttribute="trailing" secondItem="cRh-ks-bG2" secondAttribute="trailing" constant="16" id="nua-eL-K6u"/>
                                    <constraint firstItem="cRh-ks-bG2" firstAttribute="top" secondItem="PGf-ND-lLs" secondAttribute="bottom" id="tEA-nS-zJX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ToW-qE-aQL" secondAttribute="trailing" id="6K1-MZ-rTc"/>
                            <constraint firstItem="EVC-jq-tYX" firstAttribute="bottom" secondItem="snH-Uz-pZh" secondAttribute="bottom" identifier="KeyboardConstraint" id="KFu-9S-3Rc"/>
                            <constraint firstItem="ToW-qE-aQL" firstAttribute="top" secondItem="Q7Z-oT-E3e" secondAttribute="top" id="SBe-0Y-pzm"/>
                            <constraint firstItem="snH-Uz-pZh" firstAttribute="top" secondItem="EVC-jq-tYX" secondAttribute="top" id="VKT-fl-GiF"/>
                            <constraint firstItem="EVC-jq-tYX" firstAttribute="trailing" secondItem="snH-Uz-pZh" secondAttribute="trailing" id="eeN-D5-zwh"/>
                            <constraint firstAttribute="bottom" secondItem="ToW-qE-aQL" secondAttribute="bottom" id="hwj-0Y-MhL"/>
                            <constraint firstItem="ToW-qE-aQL" firstAttribute="leading" secondItem="Q7Z-oT-E3e" secondAttribute="leading" id="nHO-kG-D7B"/>
                            <constraint firstItem="snH-Uz-pZh" firstAttribute="leading" secondItem="EVC-jq-tYX" secondAttribute="leading" id="sRT-kP-oez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVC-jq-tYX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Security" id="Gvy-nB-Q4S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joj-cb-M0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-680"/>
        </scene>
        <!--PIN code unlock-->
        <scene sceneID="BRp-fX-uQW">
            <objects>
                <viewController id="dnl-gw-FPY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQY-MQ-ar5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-18-3wa" userLabel="Background" customClass="PatternImage" customModule="Raivo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-Ks-ikz" userLabel="Wrapper">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-Dx-l6y" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="654"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mcC-2C-n02">
                                                <rect key="frame" x="0.0" y="302.5" width="414" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-5h-VOo" userLabel="Padded Stack View">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your PIN code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEb-wM-vVz" userLabel="Title">
                                                                <rect key="frame" x="125" y="0.0" width="148" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can use the PIN code to unlock Raivo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-lP-QS8" userLabel="Description">
                                                                <rect key="frame" x="38.5" y="28.5" width="321" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oJk-5h-VOo" secondAttribute="trailing" constant="8" id="Z9S-rP-2mh"/>
                                                    <constraint firstItem="oJk-5h-VOo" firstAttribute="leading" secondItem="mcC-2C-n02" secondAttribute="leading" constant="8" id="pfW-6a-T9g"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mcC-2C-n02" secondAttribute="trailing" id="1Tm-pE-eMY"/>
                                            <constraint firstItem="mcC-2C-n02" firstAttribute="leading" secondItem="beJ-Dx-l6y" secondAttribute="leading" id="eFO-jX-DIW"/>
                                            <constraint firstItem="mcC-2C-n02" firstAttribute="centerY" secondItem="beJ-Dx-l6y" secondAttribute="centerY" id="eeg-22-fCC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-PE-2qh">
                                        <rect key="frame" x="16" y="654" width="382" height="52"/>
                                        <color key="backgroundColor" red="0.91081506010000002" green="0.050439722839999999" blue="0.2000719607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Cnu-66-kbD" kind="presentation" id="EA6-40-vof"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EKZ-PE-2qh" secondAttribute="bottom" constant="16" id="7wN-2p-bTA"/>
                                    <constraint firstItem="EKZ-PE-2qh" firstAttribute="top" secondItem="beJ-Dx-l6y" secondAttribute="bottom" id="90N-tP-Ben"/>
                                    <constraint firstAttribute="trailing" secondItem="EKZ-PE-2qh" secondAttribute="trailing" constant="16" id="b9t-JT-m76"/>
                                    <constraint firstItem="EKZ-PE-2qh" firstAttribute="leading" secondItem="yhc-Ks-ikz" secondAttribute="leading" constant="16" id="gBh-DP-Da2"/>
                                    <constraint firstAttribute="trailing" secondItem="beJ-Dx-l6y" secondAttribute="trailing" id="gif-og-WfZ"/>
                                    <constraint firstItem="beJ-Dx-l6y" firstAttribute="leading" secondItem="yhc-Ks-ikz" secondAttribute="leading" id="p5V-AP-cKh"/>
                                    <constraint firstItem="beJ-Dx-l6y" firstAttribute="top" secondItem="yhc-Ks-ikz" secondAttribute="top" id="xfO-vN-qx7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uCU-18-3wa" secondAttribute="trailing" id="3NU-zE-4fd"/>
                            <constraint firstItem="yhc-Ks-ikz" firstAttribute="top" secondItem="dhH-y2-mD1" secondAttribute="top" id="8Mg-zJ-vkR"/>
                            <constraint firstAttribute="bottom" secondItem="uCU-18-3wa" secondAttribute="bottom" id="8nK-GR-USk"/>
                            <constraint firstItem="dhH-y2-mD1" firstAttribute="bottom" secondItem="yhc-Ks-ikz" secondAttribute="bottom" identifier="KeyboardConstraint" id="HWc-00-q1l"/>
                            <constraint firstItem="uCU-18-3wa" firstAttribute="leading" secondItem="sQY-MQ-ar5" secondAttribute="leading" id="SzK-aB-9Fy"/>
                            <constraint firstItem="yhc-Ks-ikz" firstAttribute="leading" secondItem="dhH-y2-mD1" secondAttribute="leading" id="VQ7-hq-DaE"/>
                            <constraint firstItem="dhH-y2-mD1" firstAttribute="trailing" secondItem="yhc-Ks-ikz" secondAttribute="trailing" id="WM1-ra-fm1"/>
                            <constraint firstItem="uCU-18-3wa" firstAttribute="top" secondItem="sQY-MQ-ar5" secondAttribute="top" id="puT-nU-LFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhH-y2-mD1"/>
                    </view>
                    <navigationItem key="navigationItem" title="PIN code unlock" id="1kZ-QS-P3E">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="icon-misc" id="whS-iv-ZVx">
                            <connections>
                                <segue destination="rsm-CC-mgT" kind="popoverPresentation" popoverAnchorBarButtonItem="whS-iv-ZVx" id="aXH-EA-OxQ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YYG-LO-sPf" kind="show" id="hgd-C7-ghz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUW-6Q-P9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="90"/>
        </scene>
        <!--PIN code-->
        <scene sceneID="smr-We-Xx1">
            <objects>
                <viewController id="Cnu-66-kbD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mx-XC-TOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="hua-7R-fmR" userLabel="Background" customClass="PatternImage" customModule="Raivo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-7B-mwN" userLabel="Wrapper">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-pj-Zge" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-2C-KxC">
                                                <rect key="frame" x="0.0" y="345.5" width="414" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-TN-BA0" userLabel="Padded Stack View">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the PIN code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQw-g3-ez1" userLabel="Title">
                                                                <rect key="frame" x="111" y="0.0" width="176" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure you'll be able to remember it!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-KW-lxc" userLabel="Description">
                                                                <rect key="frame" x="46.5" y="28.5" width="305" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xsX-TN-BA0" secondAttribute="trailing" constant="8" id="2fd-c7-y7W"/>
                                                    <constraint firstItem="xsX-TN-BA0" firstAttribute="leading" secondItem="pYt-2C-KxC" secondAttribute="leading" constant="8" id="oDJ-Lg-8ye"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pYt-2C-KxC" secondAttribute="trailing" id="p76-Bb-1F7"/>
                                            <constraint firstItem="pYt-2C-KxC" firstAttribute="leading" secondItem="PHV-pj-Zge" secondAttribute="leading" id="rxr-cO-Hf7"/>
                                            <constraint firstItem="pYt-2C-KxC" firstAttribute="centerY" secondItem="PHV-pj-Zge" secondAttribute="centerY" id="sMg-ba-UKj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-yb-4Jm">
                                        <rect key="frame" x="16" y="740" width="382" height="52"/>
                                        <color key="backgroundColor" red="0.91081506010000002" green="0.050439722839999999" blue="0.2000719607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <state key="normal" title="Confirm"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w0b-yb-4Jm" secondAttribute="bottom" constant="16" id="QkA-bR-sUb"/>
                                    <constraint firstItem="w0b-yb-4Jm" firstAttribute="leading" secondItem="uXZ-7B-mwN" secondAttribute="leading" constant="16" id="SDN-k8-egg"/>
                                    <constraint firstItem="w0b-yb-4Jm" firstAttribute="top" secondItem="PHV-pj-Zge" secondAttribute="bottom" id="UP0-eS-ZmJ"/>
                                    <constraint firstItem="PHV-pj-Zge" firstAttribute="top" secondItem="uXZ-7B-mwN" secondAttribute="top" id="aGC-E5-Hcy"/>
                                    <constraint firstAttribute="trailing" secondItem="PHV-pj-Zge" secondAttribute="trailing" id="bo0-2x-ve8"/>
                                    <constraint firstItem="PHV-pj-Zge" firstAttribute="leading" secondItem="uXZ-7B-mwN" secondAttribute="leading" id="ebc-pO-LET"/>
                                    <constraint firstAttribute="trailing" secondItem="w0b-yb-4Jm" secondAttribute="trailing" constant="16" id="zrd-k0-9rx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uXZ-7B-mwN" firstAttribute="top" secondItem="p0m-Uu-o30" secondAttribute="top" id="Oev-u8-HtK"/>
                            <constraint firstAttribute="bottom" secondItem="hua-7R-fmR" secondAttribute="bottom" id="Oft-H1-nIP"/>
                            <constraint firstItem="hua-7R-fmR" firstAttribute="top" secondItem="6Mx-XC-TOg" secondAttribute="top" id="SvS-8O-pfj"/>
                            <constraint firstItem="p0m-Uu-o30" firstAttribute="trailing" secondItem="uXZ-7B-mwN" secondAttribute="trailing" id="V2n-B6-lH7"/>
                            <constraint firstItem="hua-7R-fmR" firstAttribute="leading" secondItem="6Mx-XC-TOg" secondAttribute="leading" id="X6I-5r-kfR"/>
                            <constraint firstItem="p0m-Uu-o30" firstAttribute="bottom" secondItem="uXZ-7B-mwN" secondAttribute="bottom" identifier="KeyboardConstraint" id="lCR-tF-SQZ"/>
                            <constraint firstAttribute="trailing" secondItem="hua-7R-fmR" secondAttribute="trailing" id="t7o-xS-c0v"/>
                            <constraint firstItem="uXZ-7B-mwN" firstAttribute="leading" secondItem="p0m-Uu-o30" secondAttribute="leading" id="z1s-bQ-6z9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0m-Uu-o30"/>
                    </view>
                    <navigationItem key="navigationItem" title="PIN code" id="Wip-Bc-0CN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN9-1F-2Cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="-680"/>
        </scene>
        <!--Biometric unlock-->
        <scene sceneID="I8t-63-McX">
            <objects>
                <viewController id="YYG-LO-sPf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wli-2g-JYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-fe-aaE" userLabel="Background" customClass="PatternImage" customModule="Raivo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZf-bv-dUv" userLabel="Wrapper">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-JV-uW8" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="654"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XVA-lk-fuK">
                                                <rect key="frame" x="0.0" y="273.5" width="414" height="107.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-O6-fa4" userLabel="Padded Stack View">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="107.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure biometric unlock." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-AD-GQD" userLabel="Title">
                                                                <rect key="frame" x="88" y="0.0" width="222" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biometry allows you to unlock Raivo with FaceID or TouchID, instead of your PIN code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOI-sT-feM" userLabel="Description">
                                                                <rect key="frame" x="3.5" y="28.5" width="391" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-bq-sca">
                                                                <rect key="frame" x="75" y="77.5" width="248" height="30"/>
                                                                <state key="normal" title="I don't want to use biometric unlock."/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZjH-O6-fa4" secondAttribute="trailing" constant="8" id="eRt-Ol-Egl"/>
                                                    <constraint firstItem="ZjH-O6-fa4" firstAttribute="leading" secondItem="XVA-lk-fuK" secondAttribute="leading" constant="8" id="ncj-ty-q58"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XVA-lk-fuK" firstAttribute="leading" secondItem="PtH-JV-uW8" secondAttribute="leading" id="Eoo-R2-2n4"/>
                                            <constraint firstItem="XVA-lk-fuK" firstAttribute="centerY" secondItem="PtH-JV-uW8" secondAttribute="centerY" id="Tgq-xb-LiP"/>
                                            <constraint firstAttribute="trailing" secondItem="XVA-lk-fuK" secondAttribute="trailing" id="xpD-4v-htC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqt-X6-wLk">
                                        <rect key="frame" x="16" y="654" width="382" height="52"/>
                                        <color key="backgroundColor" red="0.91081506010000002" green="0.050439722839999999" blue="0.2000719607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <state key="normal" title="Enable"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PtH-JV-uW8" firstAttribute="leading" secondItem="iZf-bv-dUv" secondAttribute="leading" id="FYq-7W-WFp"/>
                                    <constraint firstAttribute="trailing" secondItem="Pqt-X6-wLk" secondAttribute="trailing" constant="16" id="Uu8-jf-3fz"/>
                                    <constraint firstAttribute="bottom" secondItem="Pqt-X6-wLk" secondAttribute="bottom" constant="16" id="bDg-er-Z7J"/>
                                    <constraint firstItem="Pqt-X6-wLk" firstAttribute="top" secondItem="PtH-JV-uW8" secondAttribute="bottom" id="dQK-lW-qTy"/>
                                    <constraint firstItem="Pqt-X6-wLk" firstAttribute="leading" secondItem="iZf-bv-dUv" secondAttribute="leading" constant="16" id="hP3-5J-g1w"/>
                                    <constraint firstAttribute="trailing" secondItem="PtH-JV-uW8" secondAttribute="trailing" id="phw-kq-NH1"/>
                                    <constraint firstItem="PtH-JV-uW8" firstAttribute="top" secondItem="iZf-bv-dUv" secondAttribute="top" id="rbS-i2-zB5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FJq-fe-aaE" secondAttribute="bottom" id="0bA-bX-WkT"/>
                            <constraint firstItem="Tpf-jC-grM" firstAttribute="bottom" secondItem="iZf-bv-dUv" secondAttribute="bottom" identifier="KeyboardConstraint" id="3HG-rc-sHq"/>
                            <constraint firstAttribute="trailing" secondItem="FJq-fe-aaE" secondAttribute="trailing" id="8hs-dz-Mfa"/>
                            <constraint firstItem="iZf-bv-dUv" firstAttribute="top" secondItem="Tpf-jC-grM" secondAttribute="top" id="9QY-tj-M86"/>
                            <constraint firstItem="Tpf-jC-grM" firstAttribute="trailing" secondItem="iZf-bv-dUv" secondAttribute="trailing" id="Fzk-UJ-PsJ"/>
                            <constraint firstItem="FJq-fe-aaE" firstAttribute="leading" secondItem="Wli-2g-JYk" secondAttribute="leading" id="ZF5-B7-zZz"/>
                            <constraint firstItem="FJq-fe-aaE" firstAttribute="top" secondItem="Wli-2g-JYk" secondAttribute="top" id="jm4-ny-07X"/>
                            <constraint firstItem="iZf-bv-dUv" firstAttribute="leading" secondItem="Tpf-jC-grM" secondAttribute="leading" id="l5O-4o-wO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tpf-jC-grM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Biometric unlock" id="nL0-4k-ilc">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="icon-misc" id="Azs-q4-c9d">
                            <connections>
                                <segue destination="rsm-CC-mgT" kind="popoverPresentation" popoverAnchorBarButtonItem="Azs-q4-c9d" id="dDq-jh-N41">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnp-K1-qqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942" y="90"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6Qf-Re-bZV">
            <objects>
                <viewController id="rsm-CC-mgT" customClass="DeprecatedSetupMiscViewController" customModule="Raivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lm-Ia-NyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="s12-Ko-d1C" userLabel="Background" customClass="PatternImage" customModule="Raivo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s12-Ko-d1C" secondAttribute="trailing" id="dbq-er-VxK"/>
                            <constraint firstItem="s12-Ko-d1C" firstAttribute="leading" secondItem="4Lm-Ia-NyJ" secondAttribute="leading" id="eMH-o0-KoU"/>
                            <constraint firstItem="s12-Ko-d1C" firstAttribute="top" secondItem="4Lm-Ia-NyJ" secondAttribute="top" id="gGf-aK-Hmz"/>
                            <constraint firstAttribute="bottom" secondItem="s12-Ko-d1C" secondAttribute="bottom" id="ixJ-LR-02y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0EK-Hk-Z3l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="rUN-fT-I5W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubg-Ym-yJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-icon" width="341.33334350585938" height="341.33334350585938"/>
        <image name="icon-misc" width="30" height="30"/>
        <image name="pattern" width="67" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4D3-TK-2g2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="color-tint-red"/>
</document>
