<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Misc-->
        <scene sceneID="fC2-y9-LK5">
            <objects>
                <viewController id="zD7-1l-wY8" customClass="SetupMiscViewController" customModule="Raivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVg-DK-nVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="color-background-opaque"/>
                        <viewLayoutGuide key="safeArea" id="xAw-v6-o91"/>
                    </view>
                    <navigationItem key="navigationItem" title="Misc" id="8pU-4L-vxZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMu-ME-A91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-422"/>
        </scene>
        <!--Welcome to Raivo-->
        <scene sceneID="weh-HI-krC">
            <objects>
                <viewController id="Hlo-M6-EVt" customClass="SetupEntryViewController" customModule="Raivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4v-83-nfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="yru-Ed-7A0" userLabel="Background" customClass="PatternImage" customModule="Raivo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-Ra-0vp" userLabel="Wrapper">
                                <rect key="frame" x="0.0" y="88" width="375" height="622"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-6r-x6o" userLabel="Content">
                                        <rect key="frame" x="8" y="192.66666666666669" width="359" height="237"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-t9-Dhj">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="160"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="95F-Kg-5El">
                                                        <rect key="frame" x="99.666666666666686" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="95F-Kg-5El" secondAttribute="height" multiplier="1:1" id="fih-QX-zpS"/>
                                                            <constraint firstAttribute="height" constant="160" id="uD6-2S-hvf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="95F-Kg-5El" firstAttribute="top" secondItem="7Qu-t9-Dhj" secondAttribute="top" id="GoU-9q-jjE"/>
                                                    <constraint firstAttribute="bottom" secondItem="95F-Kg-5El" secondAttribute="bottom" id="oHB-tD-npM"/>
                                                    <constraint firstItem="95F-Kg-5El" firstAttribute="centerX" secondItem="7Qu-t9-Dhj" secondAttribute="centerX" id="rRQ-Vv-ifi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raivo, OTP management done right." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvJ-mg-6ac">
                                                <rect key="frame" x="0.0" y="168" width="359" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A native, lightweight and secure one-time &amp; time-based password client built for iOS." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdr-QZ-TMG">
                                                <rect key="frame" x="0.0" y="196.33333333333331" width="359" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LvJ-mg-6ac" firstAttribute="leading" secondItem="egZ-6r-x6o" secondAttribute="leading" id="18e-NW-NKD"/>
                                            <constraint firstAttribute="trailing" secondItem="Xdr-QZ-TMG" secondAttribute="trailing" id="7Hy-yS-Isn"/>
                                            <constraint firstAttribute="trailing" secondItem="7Qu-t9-Dhj" secondAttribute="trailing" id="Pqa-Nm-Dw1"/>
                                            <constraint firstAttribute="trailing" secondItem="LvJ-mg-6ac" secondAttribute="trailing" id="ggi-1r-AVg"/>
                                            <constraint firstItem="Xdr-QZ-TMG" firstAttribute="leading" secondItem="egZ-6r-x6o" secondAttribute="leading" id="j8b-Za-g4S"/>
                                            <constraint firstItem="7Qu-t9-Dhj" firstAttribute="leading" secondItem="egZ-6r-x6o" secondAttribute="leading" id="rEK-xQ-r5l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="egZ-6r-x6o" firstAttribute="leading" secondItem="oTf-Ra-0vp" secondAttribute="leading" constant="8" id="8DJ-Ug-36i"/>
                                    <constraint firstAttribute="trailing" secondItem="egZ-6r-x6o" secondAttribute="trailing" constant="8" id="CO5-Oy-zE0"/>
                                    <constraint firstItem="egZ-6r-x6o" firstAttribute="centerY" secondItem="oTf-Ra-0vp" secondAttribute="centerY" id="ODf-TK-EJM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-6G-1KA">
                                <rect key="frame" x="16" y="710" width="343" height="52"/>
                                <color key="backgroundColor" red="0.91081506013870239" green="0.050439722836017609" blue="0.20007196068763733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dMN-0h-D6D" kind="show" id="E0D-qw-6hJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="color-background-opaque"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="yru-Ed-7A0" secondAttribute="top" id="45g-fj-tC1"/>
                            <constraint firstAttribute="trailing" secondItem="yru-Ed-7A0" secondAttribute="trailing" id="RwY-Fj-pAn"/>
                            <constraint firstItem="oTf-Ra-0vp" firstAttribute="top" secondItem="cTu-GK-Yvr" secondAttribute="top" id="S56-TA-QsO"/>
                            <constraint firstItem="ubw-6G-1KA" firstAttribute="top" secondItem="oTf-Ra-0vp" secondAttribute="bottom" id="aQq-2z-FRv"/>
                            <constraint firstItem="cTu-GK-Yvr" firstAttribute="bottom" secondItem="ubw-6G-1KA" secondAttribute="bottom" constant="16" id="gQ1-Y1-Qhf"/>
                            <constraint firstItem="yru-Ed-7A0" firstAttribute="leading" secondItem="g4v-83-nfL" secondAttribute="leading" id="gSG-yx-qQq"/>
                            <constraint firstItem="cTu-GK-Yvr" firstAttribute="trailing" secondItem="oTf-Ra-0vp" secondAttribute="trailing" id="gyn-8K-tfe"/>
                            <constraint firstItem="cTu-GK-Yvr" firstAttribute="trailing" secondItem="ubw-6G-1KA" secondAttribute="trailing" constant="16" id="hOD-a9-aSY"/>
                            <constraint firstItem="ubw-6G-1KA" firstAttribute="leading" secondItem="cTu-GK-Yvr" secondAttribute="leading" constant="16" id="hmh-6o-aYc"/>
                            <constraint firstAttribute="bottom" secondItem="yru-Ed-7A0" secondAttribute="bottom" id="iWb-a9-mCb"/>
                            <constraint firstItem="oTf-Ra-0vp" firstAttribute="leading" secondItem="cTu-GK-Yvr" secondAttribute="leading" id="vNN-Bk-pVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTu-GK-Yvr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Raivo" id="Des-WV-GiZ">
                        <barButtonItem key="backBarButtonItem" title="Welcome" id="Pgj-bf-roD"/>
                        <barButtonItem key="rightBarButtonItem" title="Misc" image="icon-misc" id="hcb-8k-QVA">
                            <connections>
                                <segue destination="zD7-1l-wY8" kind="show" id="dx4-T3-dJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d4-Ff-9gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="320.68965517241384"/>
        </scene>
        <!--Data-->
        <scene sceneID="jZ8-kz-NRI">
            <objects>
                <viewController title="Data" id="dMN-0h-D6D" customClass="SetupChooseSyncerServiceViewController" customModule="Raivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUG-QV-vUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-Mu-Zy8" userLabel="Background" customClass="PatternImage" customModule="Raivo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-qe-eMY" userLabel="Wrapper">
                                <rect key="frame" x="0.0" y="88" width="375" height="622"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ED9-mw-mxW" userLabel="Content">
                                        <rect key="frame" x="0.0" y="226.33333333333331" width="375" height="169.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-h7-UOF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading providers, hold tight." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-je-0FA">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the synchronization provider that you would like to use?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8us-Bu-l1k" customClass="SpringLabel" customModule="Spring">
                                                        <rect key="frame" x="8" y="30.999999999999996" width="359" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3mQ-3E-EU4">
                                                <rect key="frame" x="0.0" y="79.666666666666686" width="375" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="90" id="X1B-d0-lZy"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3mQ-3E-EU4" firstAttribute="leading" secondItem="ED9-mw-mxW" secondAttribute="leading" id="4PA-xJ-q3R"/>
                                            <constraint firstAttribute="trailing" secondItem="3mQ-3E-EU4" secondAttribute="trailing" id="RFB-FU-VG4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ED9-mw-mxW" secondAttribute="trailing" id="acR-Gs-yk4"/>
                                    <constraint firstItem="ED9-mw-mxW" firstAttribute="leading" secondItem="OBr-qe-eMY" secondAttribute="leading" id="cMm-lo-04V"/>
                                    <constraint firstItem="ED9-mw-mxW" firstAttribute="centerY" secondItem="OBr-qe-eMY" secondAttribute="centerY" id="lmC-BC-2Do"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQF-TG-PNF">
                                <rect key="frame" x="16" y="710" width="343" height="52"/>
                                <color key="backgroundColor" red="0.91081506010000002" green="0.050439722839999999" blue="0.2000719607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YVk-0a-onT" kind="show" identifier="DatabaseEncryptionSegue" id="x2t-b6-y4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="color-background-opaque"/>
                        <constraints>
                            <constraint firstItem="2WG-rk-eTQ" firstAttribute="trailing" secondItem="OBr-qe-eMY" secondAttribute="trailing" id="6fh-eg-dhg"/>
                            <constraint firstItem="2WG-rk-eTQ" firstAttribute="bottom" secondItem="ZQF-TG-PNF" secondAttribute="bottom" constant="16" id="AFT-xM-9vL"/>
                            <constraint firstItem="ZQF-TG-PNF" firstAttribute="top" secondItem="OBr-qe-eMY" secondAttribute="bottom" id="GIq-L7-6jg"/>
                            <constraint firstItem="2WG-rk-eTQ" firstAttribute="trailing" secondItem="R7O-Mu-Zy8" secondAttribute="trailing" id="LXj-8a-WYJ"/>
                            <constraint firstAttribute="bottom" secondItem="R7O-Mu-Zy8" secondAttribute="bottom" id="RAD-7I-8l2"/>
                            <constraint firstItem="OBr-qe-eMY" firstAttribute="top" secondItem="2WG-rk-eTQ" secondAttribute="top" id="TAi-8Y-FAD"/>
                            <constraint firstAttribute="top" secondItem="R7O-Mu-Zy8" secondAttribute="top" id="Ys8-gf-mlw"/>
                            <constraint firstItem="ZQF-TG-PNF" firstAttribute="leading" secondItem="2WG-rk-eTQ" secondAttribute="leading" constant="16" id="bl3-0X-vrq"/>
                            <constraint firstItem="2WG-rk-eTQ" firstAttribute="trailing" secondItem="ZQF-TG-PNF" secondAttribute="trailing" constant="16" id="gvR-do-5rV"/>
                            <constraint firstItem="R7O-Mu-Zy8" firstAttribute="leading" secondItem="2WG-rk-eTQ" secondAttribute="leading" id="s0v-VH-OY1"/>
                            <constraint firstItem="OBr-qe-eMY" firstAttribute="leading" secondItem="2WG-rk-eTQ" secondAttribute="leading" id="ya3-qd-Sgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2WG-rk-eTQ"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="ZQF-TG-PNF" id="cn4-xi-udW"/>
                        <outlet property="tableView" destination="3mQ-3E-EU4" id="fK4-ag-O9g"/>
                        <outlet property="viewDescription" destination="8us-Bu-l1k" id="c6y-hg-kCV"/>
                        <outlet property="viewTitle" destination="fmA-je-0FA" id="uF2-Bg-zDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKc-xJ-Wzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="320.68965517241384"/>
        </scene>
        <!--Reset-->
        <scene sceneID="HeD-GK-cdi">
            <objects>
                <viewController id="v65-Kk-QA3" customClass="SetupFlushDataViewController" customModule="Raivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZr-Hy-G2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-fZ-fKr" userLabel="Background" customClass="PatternImage" customModule="Raivo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-nz-CEB">
                                <rect key="frame" x="0.0" y="88" width="375" height="622"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="paP-Jo-EEy">
                                        <rect key="frame" x="8" y="255.00000000000003" width="359" height="112.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are sorry about that!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-3c-SRi">
                                                <rect key="frame" x="69.666666666666686" y="0.0" width="220" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-o8-Jjc" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="5.3333333333333428" y="30.999999999999993" width="348.33333333333326" height="81.333333333333314"/>
                                                <string key="text">Unfortunately there's no way to recover your data. The only option you have is to delete all data from your synchronization provider and start all over.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="paP-Jo-EEy" firstAttribute="centerY" secondItem="VUc-nz-CEB" secondAttribute="centerY" id="UXs-Nw-nMf"/>
                                    <constraint firstAttribute="trailing" secondItem="paP-Jo-EEy" secondAttribute="trailing" constant="8" id="fK8-qB-L9H"/>
                                    <constraint firstItem="paP-Jo-EEy" firstAttribute="leading" secondItem="VUc-nz-CEB" secondAttribute="leading" constant="8" id="r1I-QO-cF1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-al-WFA">
                                <rect key="frame" x="16" y="710" width="343" height="52"/>
                                <color key="backgroundColor" red="0.91081506010000002" green="0.050439722839999999" blue="0.2000719607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                <state key="normal" title="Delete all my data"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirm:" destination="v65-Kk-QA3" eventType="touchUpInside" id="xMS-Vb-Rgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="color-background-opaque"/>
                        <constraints>
                            <constraint firstItem="5it-Gi-fyb" firstAttribute="bottom" secondItem="DFS-al-WFA" secondAttribute="bottom" constant="16" id="1Px-lf-ZHM"/>
                            <constraint firstItem="iu0-fZ-fKr" firstAttribute="top" secondItem="DZr-Hy-G2O" secondAttribute="top" id="5Ji-aJ-ERu"/>
                            <constraint firstItem="VUc-nz-CEB" firstAttribute="leading" secondItem="5it-Gi-fyb" secondAttribute="leading" id="5RI-7n-lj1"/>
                            <constraint firstItem="DFS-al-WFA" firstAttribute="top" secondItem="VUc-nz-CEB" secondAttribute="bottom" id="DBA-PM-Zy3"/>
                            <constraint firstItem="5it-Gi-fyb" firstAttribute="trailing" secondItem="VUc-nz-CEB" secondAttribute="trailing" id="KQT-wQ-upz"/>
                            <constraint firstItem="5it-Gi-fyb" firstAttribute="trailing" secondItem="DFS-al-WFA" secondAttribute="trailing" constant="16" id="OCO-8I-sDF"/>
                            <constraint firstItem="5it-Gi-fyb" firstAttribute="bottom" secondItem="DFS-al-WFA" secondAttribute="bottom" constant="16" id="RBE-Ca-S1c"/>
                            <constraint firstItem="iu0-fZ-fKr" firstAttribute="leading" secondItem="5it-Gi-fyb" secondAttribute="leading" id="b8f-wN-1b5"/>
                            <constraint firstItem="DFS-al-WFA" firstAttribute="leading" secondItem="5it-Gi-fyb" secondAttribute="leading" constant="16" id="hth-qG-m5Q"/>
                            <constraint firstItem="VUc-nz-CEB" firstAttribute="top" secondItem="5it-Gi-fyb" secondAttribute="top" id="oNp-u5-dJ6"/>
                            <constraint firstAttribute="bottom" secondItem="iu0-fZ-fKr" secondAttribute="bottom" id="pOL-kd-2iP"/>
                            <constraint firstItem="5it-Gi-fyb" firstAttribute="trailing" secondItem="iu0-fZ-fKr" secondAttribute="trailing" id="s0w-BB-xS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5it-Gi-fyb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reset" id="CrM-MI-U9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCj-8J-br9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-421.43928035982015"/>
        </scene>
        <!--Security-->
        <scene sceneID="thL-HV-itS">
            <objects>
                <viewController id="YVk-0a-onT" customClass="SetupChooseEncryptionKeyViewController" customModule="Raivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9L-w6-GKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="Mwm-mA-dQM" userLabel="Background" customClass="PatternImage" customModule="Raivo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hs-9z-bP3" userLabel="WrapperKeyboard">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-Pm-Zja" userLabel="Wrapper">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RAU-cS-1Us">
                                                <rect key="frame" x="8" y="261.33333333333331" width="359" height="99.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a password." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq1-xL-0gn">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need it to setup Raivo on other phones." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-g4-Dfh" customClass="SpringLabel" customModule="Spring">
                                                        <rect key="frame" x="0.0" y="31" width="359" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-dU-KK0">
                                                        <rect key="frame" x="0.0" y="59.333333333333371" width="359" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your strong password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-CK-hhJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="kok-LR-9sM"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                                            </textField>
                                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your strong password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-xq-AtD">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="jj3-4M-2oe"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQD-cj-rSf">
                                                        <rect key="frame" x="0.0" y="99.333333333333371" width="359" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Help, I forgot my password!"/>
                                                        <connections>
                                                            <segue destination="v65-Kk-QA3" kind="show" id="Qwx-f3-pcb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RAU-cS-1Us" secondAttribute="trailing" constant="8" id="2xa-eQ-OMM"/>
                                            <constraint firstItem="RAU-cS-1Us" firstAttribute="centerY" secondItem="g8o-Pm-Zja" secondAttribute="centerY" id="AVt-Ha-GZY"/>
                                            <constraint firstItem="RAU-cS-1Us" firstAttribute="leading" secondItem="g8o-Pm-Zja" secondAttribute="leading" constant="8" id="dBN-pb-mek"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg7-nr-duk">
                                        <rect key="frame" x="16" y="622" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.91081506013870239" green="0.050439722836017609" blue="0.20007196068763733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onContinue:" destination="YVk-0a-onT" eventType="touchUpInside" id="grC-Pj-4yW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kg7-nr-duk" firstAttribute="leading" secondItem="7hs-9z-bP3" secondAttribute="leading" constant="16" id="5b7-PG-ycV"/>
                                    <constraint firstAttribute="trailing" secondItem="Kg7-nr-duk" secondAttribute="trailing" constant="16" id="FGp-na-6xH"/>
                                    <constraint firstItem="g8o-Pm-Zja" firstAttribute="leading" secondItem="7hs-9z-bP3" secondAttribute="leading" id="O2a-LM-iFp"/>
                                    <constraint firstAttribute="bottom" secondItem="Kg7-nr-duk" secondAttribute="bottom" constant="16" id="QC1-9p-ZWg"/>
                                    <constraint firstItem="g8o-Pm-Zja" firstAttribute="top" secondItem="7hs-9z-bP3" secondAttribute="top" id="QYN-7V-Ttd"/>
                                    <constraint firstAttribute="trailing" secondItem="g8o-Pm-Zja" secondAttribute="trailing" id="m6J-ce-Se3"/>
                                    <constraint firstItem="Kg7-nr-duk" firstAttribute="top" secondItem="g8o-Pm-Zja" secondAttribute="bottom" id="m7N-rP-C46"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="color-background-opaque"/>
                        <constraints>
                            <constraint firstItem="aCh-6S-cbq" firstAttribute="trailing" secondItem="Mwm-mA-dQM" secondAttribute="trailing" id="St0-J3-tKJ"/>
                            <constraint firstItem="aCh-6S-cbq" firstAttribute="trailing" secondItem="7hs-9z-bP3" secondAttribute="trailing" id="UI0-bm-aad"/>
                            <constraint firstItem="7hs-9z-bP3" firstAttribute="top" secondItem="aCh-6S-cbq" secondAttribute="top" id="jap-3X-tuz"/>
                            <constraint firstItem="7hs-9z-bP3" firstAttribute="leading" secondItem="aCh-6S-cbq" secondAttribute="leading" id="pfS-ba-mTG"/>
                            <constraint firstAttribute="top" secondItem="Mwm-mA-dQM" secondAttribute="top" id="qsA-sZ-HAu"/>
                            <constraint firstItem="aCh-6S-cbq" firstAttribute="bottom" secondItem="7hs-9z-bP3" secondAttribute="bottom" identifier="KeyboardConstraint" id="rW9-jk-1he"/>
                            <constraint firstAttribute="bottom" secondItem="Mwm-mA-dQM" secondAttribute="bottom" id="scw-En-pa5"/>
                            <constraint firstItem="Mwm-mA-dQM" firstAttribute="leading" secondItem="aCh-6S-cbq" secondAttribute="leading" id="vQK-eV-tPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCh-6S-cbq"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Security" id="WMx-zK-ebZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="continueView" destination="Kg7-nr-duk" id="63Y-0s-xN7"/>
                        <outlet property="forgotView" destination="TQD-cj-rSf" id="r66-aJ-5tI"/>
                        <outlet property="viewEncryptionPasswordConfirm" destination="EjY-xq-AtD" id="BEi-q9-u0A"/>
                        <outlet property="viewEncryptionPasswordInitial" destination="SW2-CK-hhJ" id="B6G-2v-XCl"/>
                        <outlet property="viewExtra" destination="rTk-g4-Dfh" id="teE-uv-sqx"/>
                        <outlet property="viewTitle" destination="qq1-xL-0gn" id="5kG-ME-ijO"/>
                        <segue destination="8FY-rE-o5r" kind="show" identifier="ChoosePincodeSegue" id="oLg-aa-cbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F5-82-PWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="321"/>
        </scene>
        <!--Lockscreen-->
        <scene sceneID="NJw-1q-ueF">
            <objects>
                <viewController id="8FY-rE-o5r" customClass="SetupChoosePincodeViewController" customModule="Raivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VH-9m-Thx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="Ca9-05-mLj" userLabel="Background" customClass="PatternImage" customModule="Raivo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-hx-3Sx">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-n2-q45">
                                        <rect key="frame" x="8" y="281.33333333333331" width="359" height="127.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qp-gl-0w1">
                                                <rect key="frame" x="159.33333333333334" y="0.0" width="40.666666666666657" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OU-Fc-wZm" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="160" y="31" width="39.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-aB-Uzb">
                                                <rect key="frame" x="0.0" y="59.333333333333371" width="359" height="68"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-th-70S" customClass="UIPincodeField" customModule="Raivo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="PWE-nT-s3Q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-Oa-f0w" customClass="UIPincodeField" customModule="Raivo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="D8c-Ru-IaW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bzV-n2-q45" secondAttribute="trailing" constant="8" id="IZP-lz-14w"/>
                                    <constraint firstItem="bzV-n2-q45" firstAttribute="leading" secondItem="RuD-hx-3Sx" secondAttribute="leading" constant="8" id="JcR-7o-hoF"/>
                                    <constraint firstItem="bzV-n2-q45" firstAttribute="centerY" secondItem="RuD-hx-3Sx" secondAttribute="centerY" id="NEy-2q-1CS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="color-background-opaque"/>
                        <constraints>
                            <constraint firstItem="RuD-hx-3Sx" firstAttribute="top" secondItem="KM1-ns-wUE" secondAttribute="top" id="1gq-46-SAO"/>
                            <constraint firstItem="KM1-ns-wUE" firstAttribute="bottom" secondItem="RuD-hx-3Sx" secondAttribute="bottom" identifier="KeyboardConstraint" id="8x2-RI-Lfe"/>
                            <constraint firstAttribute="top" secondItem="Ca9-05-mLj" secondAttribute="top" id="Bxz-Yv-9vk"/>
                            <constraint firstItem="Ca9-05-mLj" firstAttribute="leading" secondItem="KM1-ns-wUE" secondAttribute="leading" id="D4P-4i-3o2"/>
                            <constraint firstAttribute="bottom" secondItem="Ca9-05-mLj" secondAttribute="bottom" id="Ogl-we-oUP"/>
                            <constraint firstItem="KM1-ns-wUE" firstAttribute="trailing" secondItem="Ca9-05-mLj" secondAttribute="trailing" id="VJV-a2-eQB"/>
                            <constraint firstItem="KM1-ns-wUE" firstAttribute="trailing" secondItem="RuD-hx-3Sx" secondAttribute="trailing" id="jsm-rp-HjD"/>
                            <constraint firstItem="RuD-hx-3Sx" firstAttribute="leading" secondItem="KM1-ns-wUE" secondAttribute="leading" id="wbi-Nq-keS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KM1-ns-wUE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lockscreen" id="jmW-Ld-WpZ">
                        <barButtonItem key="backBarButtonItem" title="Lock" id="ntx-gZ-cDL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="viewExtra" destination="0OU-Fc-wZm" id="uF8-R5-nAT"/>
                        <outlet property="viewPincodeConfirm" destination="3vg-Oa-f0w" id="adJ-dy-Nqe"/>
                        <outlet property="viewPincodeInitial" destination="hIV-th-70S" id="ykA-6w-Fpz"/>
                        <outlet property="viewTitle" destination="1qp-gl-0w1" id="hse-0O-3ZR"/>
                        <segue destination="aRj-9S-j16" kind="show" identifier="EnableBiometricsSegue" id="7rR-lb-O9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyN-zx-qmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="321"/>
        </scene>
        <!--Biometry-->
        <scene sceneID="1OL-4w-bgB">
            <objects>
                <viewController id="aRj-9S-j16" customClass="SetupEnableBiometricsViewController" customModule="Raivo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbv-FZ-BS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-8Y-LFH" userLabel="Background" customClass="PatternImage" customModule="Raivo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-Pj-dOl">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxM-c7-MzO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-39-WDe">
                                                <rect key="frame" x="8" y="202.66666666666669" width="359" height="216.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector-biometry-touchid" translatesAutoresizingMaskIntoConstraints="NO" id="86W-yw-w2K">
                                                        <rect key="frame" x="129.66666666666666" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7Bq-Le-dkw"/>
                                                            <constraint firstAttribute="width" secondItem="86W-yw-w2K" secondAttribute="height" multiplier="1:1" id="usX-aU-Sdw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TouchID unlock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX1-ui-8Mc">
                                                        <rect key="frame" x="109.33333333333333" y="108" width="140.33333333333337" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biometry allows you to unlock Raivo with your biological data, instead of the PIN code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-qx-5TC">
                                                        <rect key="frame" x="3.3333333333333428" y="139" width="352.33333333333326" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-9w-z3g">
                                                        <rect key="frame" x="89.666666666666686" y="187.66666666666663" width="180" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="I don't want to use biometry"/>
                                                        <connections>
                                                            <action selector="onDismissBiometric:" destination="aRj-9S-j16" eventType="touchUpInside" id="hlU-aJ-t49"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GVN-39-WDe" firstAttribute="centerY" secondItem="sxM-c7-MzO" secondAttribute="centerY" id="Gaf-7P-LFN"/>
                                            <constraint firstItem="GVN-39-WDe" firstAttribute="leading" secondItem="sxM-c7-MzO" secondAttribute="leading" constant="8" id="NHN-pA-jZh"/>
                                            <constraint firstAttribute="trailing" secondItem="GVN-39-WDe" secondAttribute="trailing" constant="8" id="zDA-dR-6vi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-YJ-WIB">
                                        <rect key="frame" x="16" y="622" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.91081506010000002" green="0.050439722839999999" blue="0.2000719607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="15" maxX="10" maxY="15"/>
                                        <state key="normal" title="Enable biometric unlock"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onContinue:" destination="YVk-0a-onT" eventType="touchUpInside" id="a65-JW-hYf"/>
                                            <action selector="onEnableBiometric:" destination="aRj-9S-j16" eventType="touchUpInside" id="dEX-NJ-Cxf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gU9-YJ-WIB" firstAttribute="top" secondItem="sxM-c7-MzO" secondAttribute="bottom" id="PUZ-Yv-WWA"/>
                                    <constraint firstItem="sxM-c7-MzO" firstAttribute="top" secondItem="Quq-Pj-dOl" secondAttribute="top" id="Yfl-F8-2BO"/>
                                    <constraint firstItem="sxM-c7-MzO" firstAttribute="leading" secondItem="Quq-Pj-dOl" secondAttribute="leading" id="Yyz-0P-eGt"/>
                                    <constraint firstAttribute="trailing" secondItem="sxM-c7-MzO" secondAttribute="trailing" id="aGl-Ur-nmo"/>
                                    <constraint firstItem="gU9-YJ-WIB" firstAttribute="leading" secondItem="Quq-Pj-dOl" secondAttribute="leading" constant="16" id="gqS-OR-fYE"/>
                                    <constraint firstAttribute="bottom" secondItem="gU9-YJ-WIB" secondAttribute="bottom" constant="16" id="n0r-wb-HK4"/>
                                    <constraint firstAttribute="trailing" secondItem="gU9-YJ-WIB" secondAttribute="trailing" constant="16" id="oP0-f5-EHn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="color-background-opaque"/>
                        <constraints>
                            <constraint firstItem="Quq-Pj-dOl" firstAttribute="leading" secondItem="aAO-MI-4Sj" secondAttribute="leading" id="1Wo-Wh-s3Q"/>
                            <constraint firstItem="aAO-MI-4Sj" firstAttribute="trailing" secondItem="dmR-8Y-LFH" secondAttribute="trailing" id="3rU-Vc-WiA"/>
                            <constraint firstItem="Quq-Pj-dOl" firstAttribute="top" secondItem="aAO-MI-4Sj" secondAttribute="top" id="ASz-4g-BLX"/>
                            <constraint firstItem="aAO-MI-4Sj" firstAttribute="bottom" secondItem="Quq-Pj-dOl" secondAttribute="bottom" identifier="KeyboardConstraint" id="CA0-Me-SXB"/>
                            <constraint firstItem="dmR-8Y-LFH" firstAttribute="top" secondItem="xbv-FZ-BS3" secondAttribute="top" id="EeH-Mc-m9u"/>
                            <constraint firstItem="dmR-8Y-LFH" firstAttribute="leading" secondItem="aAO-MI-4Sj" secondAttribute="leading" id="Prk-KL-aLB"/>
                            <constraint firstItem="aAO-MI-4Sj" firstAttribute="trailing" secondItem="Quq-Pj-dOl" secondAttribute="trailing" id="i8O-Tu-D5Z"/>
                            <constraint firstAttribute="bottom" secondItem="dmR-8Y-LFH" secondAttribute="bottom" id="kbM-nO-ShI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAO-MI-4Sj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Biometry" id="Ylo-oa-mo1"/>
                    <connections>
                        <outlet property="iconView" destination="86W-yw-w2K" id="VOL-xF-kgg"/>
                        <outlet property="titleView" destination="mX1-ui-8Mc" id="sDE-Mf-KFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilo-4V-Jjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="320.68965517241384"/>
        </scene>
        <!--Setup Root View Controller-->
        <scene sceneID="ZRI-4y-BlE">
            <objects>
                <navigationController restorationIdentifier="SetupRootController" storyboardIdentifier="SetupRootController" id="1DF-da-ZYB" customClass="SetupRootViewController" customModule="Raivo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYJ-C9-HMs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hlo-M6-EVt" kind="relationship" relationship="rootViewController" id="7SN-YP-lwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLU-e6-YlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-icon" width="341.33334350585938" height="341.33334350585938"/>
        <image name="icon-misc" width="30" height="30"/>
        <image name="pattern" width="67" height="100"/>
        <image name="vector-biometry-touchid" width="129" height="129"/>
        <namedColor name="color-background-opaque">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="color-tint-red"/>
</document>
