<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IconFormRaivoRepositorySelectorViewController" customModule="Raivo" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="hAS-B6-7bC" id="ycj-7M-AMj"/>
                <outlet property="view" destination="N5g-NJ-ycg" id="Mcv-QM-qt5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="N5g-NJ-ycg">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hAS-B6-7bC">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" sectionInsetReference="safeArea" id="qBA-69-upb">
                        <size key="itemSize" width="80" height="80"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="400" height="100"/>
                        <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FOt-n1-YLa"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hAS-B6-7bC" firstAttribute="leading" secondItem="FOt-n1-YLa" secondAttribute="leading" id="1qW-pG-PBX"/>
                <constraint firstItem="FOt-n1-YLa" firstAttribute="top" secondItem="hAS-B6-7bC" secondAttribute="top" id="7hI-CN-Rtx"/>
                <constraint firstItem="hAS-B6-7bC" firstAttribute="bottom" secondItem="FOt-n1-YLa" secondAttribute="bottom" id="V5q-TN-lcm"/>
                <constraint firstItem="FOt-n1-YLa" firstAttribute="trailing" secondItem="hAS-B6-7bC" secondAttribute="trailing" id="ze6-37-59X"/>
            </constraints>
            <point key="canvasLocation" x="-703" y="2"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
